<aura:component >
	<aura:attribute name="items" type="Camping_Item__c[]"/>
    
  
    <!--MARKUP-->
    <lightning:card title="Camping Items">
        <p class="slds-p-horizontal_small">
            <aura:iteration items="{!v.items}" var="item">
                <c:campingItem item="{!item}"/>
            </aura:iteration>
        </p>
    </lightning:card>

</aura:component>
